# Yandex Cloud credentials
YANDEX_API_KEY=
YANDEX_FOLDER_ID=
YANDEX_GPT_MODEL=yandexgpt-lite

# HH API config
HH_API_URL=https://api.hh.ru/vacancies
HH_COMPANY_ID=

# Telegram Bot Token
API_TOKEN=

# Database
DATABASE_NAME=hr_bot_db_test.sql 